PORT_NUMBER = 3000
DATABASE_ENDPOINT = local
DATABASE_USER = root
DATABASE_PASSWORD = password
JWT_SECRET = 
CLIENT_URL = http://localhost:3000
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
S3_BUCKET_NAME = 